[33m0a0efd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m secret
[33m5ecaa13[m login system front
[33m116bfcb[m login system
[33mcb8f1bf[m Fix frontend CI
[33m5b1270f[m build
[33madb6c86[m backend
[33m37fada1[m connect w back
[33maf267e6[m integração backend formulários
[33me6d8a66[m alterações orientadas
[33me24533b[m alterações projetos,e remoção de formulários
[33m6a51028[m contact page
[33m3552a03[m Atualizações footerlinks
[33m366250e[m Add de projetos na página
[33m7ed4178[m Mudanças de layout e adição de conteúdo na página de projetos
[33mc02f4d1[m Adição de novas páginas vinculadas a mainPage/home
[33m8fd2304[m alteração de layout e metadados do site
[33m497893b[m newsletter and server
[33macec5da[m atualizações de texto
[33m9cb8476[m readme atualizado
[33m1a07c82[m Adiciona arquivo de verificação do Google
[33mad65eff[m correções header, logo e button
[33m1d44b4d[m first upload vercell
[33m6842c59[m Initialize project using Create React App
